ParagonPingSystem/View/Ping.xaml

<UserControl x:Name="userControl" x:Class="ParagonPingSystem.View.Ping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>

        <BackEase x:Key="Bounce" EasingMode="EaseOut" Amplitude="0.5" />

        <!-- Used in code behind -->
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="ShowAnimation" Completed="ShowAnimation_OnCompleted">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                Storyboard.TargetName="userControl" FillBehavior="Stop">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource Bounce}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                Storyboard.TargetName="userControl" FillBehavior="Stop">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource Bounce}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="ScaleTransform" ScaleY="1" ScaleX="1" />
            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border BorderThickness="2" BorderBrush="Black" Width="140" VerticalAlignment="Center">
        <Border x:Name="InnerBorder" BorderThickness="3" BorderBrush="Black" VerticalAlignment="Center">
            <TextBlock Padding="6 0" TextAlignment="Center" VerticalAlignment="Center" Background="White"
                       Text="{Binding Value, Mode=OneWay}" TextWrapping="Wrap"
                       FontSize="18" FontWeight="Bold" />
        </Border>
    </Border>

</UserControl>