ParagonPingSystem/MainWindow.xaml

<Window x:Class="ParagonPingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paragonPingSystem="clr-namespace:ParagonPingSystem"
        xmlns:view="clr-namespace:ParagonPingSystem.View"
        mc:Ignorable="d" FontFamily="/ParagonPingSystem;component/Font/#ContaxW01-55Regular"
        FontWeight="ExtraBold"
        Title="Paragon" WindowStartupLocation="CenterScreen"
        Width="1600" Height="950" KeyDown="MainWindow_OnKeyDown"
        MouseMove="MainWindow_OnMouseMove"
        PreviewMouseLeftButtonDown="MainWindow_OnPreviewMouseLeftButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Viewbox Stretch="Fill">
        <Grid>
            <MediaElement x:Name="Music" MediaFailed="Music_OnMediaFailed">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play over and over indefinitely.-->
                                    <MediaTimeline Source="Assets/Paragon Music Theme #3 (v0.30).mp3"
                                                   Storyboard.TargetName="Music"
                                                   RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <MediaElement x:Name="Video" MediaOpened="Video_OnMediaOpened" IsMuted="True"
                          MediaFailed="Video_OnMediaFailed">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play over and over indefinitely.-->
                                    <MediaTimeline Source="Assets/[RGSACE] Paragon Gideon Gameplay - THE COSMIC MONSTER.mp4"
                                                   Storyboard.TargetName="Video"
                                                   RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <Image x:Name="FallbackImage" Visibility="Hidden" Source="Assets/background.jpg" />

            <view:LineSelector x:Name="LineSelector" Select="LineSelector_OnSelect" />

            <view:PingPicker RenderTransformOrigin="0.5,0.5">
                <view:PingPicker.RenderTransform>
                    <TranslateTransform X="{Binding PingPickerOffset.X}" Y="{Binding PingPickerOffset.Y}" />
                </view:PingPicker.RenderTransform>
            </view:PingPicker>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="260" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" Width="420">
                    <Grid x:Name="MessageParent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="GideonPic" Source="Assets/gideon.png" Width="90" />
                        <Image Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="SteelPic" Source="Assets/steel.png" Width="90" />

                        <TextBlock x:Name="Message" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" Foreground="White"
                                   FontSize="80"
                                   Text="Attack Mid Lane!" />

                        <WrapPanel x:Name="Arrows" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" Margin="40 10 0 0">
                            <view:Arrow />
                            <view:Arrow />
                        </WrapPanel>
                    </Grid>
                </Viewbox>
            </Grid>

            <Rectangle x:Name="BlackBackground" Fill="Black" />
        </Grid>
    </Viewbox>

</Window>